
#线程池为什么要和asyncio结合起来呢？

# 什么情况下需要将线程池和asyncio结合起来?
#
# 协程是单线程的，为啥现在又多出来了呢？之前也聊过asyncio是异步io编程的解决方案，异步io包括多线程、协程和进程的
# asyncio既可以完成多线程也可以完成协程，也可以完成多进程，所以协程里面我们也可以用到多线程的
#
#
# 什么时候使用多线程呢？
#
# 协程中是不能加入阻塞io的，比如有时候，我们的一个库或者一个接口是需要阻塞的，其实很简单我们，
# 可以把它放到一个线程中去做也是ok的(协程中集成阻塞io);
#
# 比如说pymysql库和mysqlclient都是阻塞的，如果在协程中强行使用应该怎么办呢？
# 这个时候我们可以使用多线程